<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="el mar " content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title></head
  >nhjasxscxvqac
  <body>
    hsjskisn jshnski cc
    <h1>
      que vivan los delfines
    </h1>

    <h2>
      los delfines y las ratas
    </h2>
    <h3>
      las ratas son piratas?
    </h3>
    <h4>
      si son piratas
    </h4>
    <p>
      amamos a los que comen bocachicpo por qwue son saludables
    </p>

    <h5>
      son mejores las ratas o los delfines?
    </h5>
    <h6>
      es una dificil respuesta
    </h6>
  </body>
  c
</html>
